<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wenge.tdxy</groupId>
		<artifactId>tdxy</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>business</artifactId>
	<packaging>pom</packaging>
	<description>业务模块</description>
	<modules>
		<module>tdxy_business</module>
<!--		<module>auth</module>-->
<!--		<module>org</module>-->
	</modules>


</project>
