<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wenge.tdxy</groupId>
		<artifactId>base</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>neo4j_config</artifactId>
	<version>1.0.RELEASE</version>
	<name>neo4j_config</name>
	<description>neo4j_config</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.wenge.tdxy</groupId>
			<artifactId>common</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>neo4j_config</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
