# xy_lmk_server

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/base_image/: Dockerfile
base/common/: pom.xml
base/common/src/main/java/com/wenge/common/config/: LoadBalancerConfig.java  MessageConfig.java  ProfileActive.java  RSAConfig.java  SessionConfig.java  SwaggerConfig.java  ValueFilter.java  WebConfig.java
base/common/src/main/java/com/wenge/common/config/feign/: BaseFeignClientConfig.java  FeignConfig.java  FeignErrorDecoder.java  FeignRequestInterceptor.java
base/common/src/main/java/com/wenge/common/config/log/: AppInfoConverter.java  Log.java  LogConfig.java  LogMessageConverter.java
base/common/src/main/java/com/wenge/common/config/mapstruct/: DateConverter.java  MapStructConfig.java  StringConverter.java
base/common/src/main/java/com/wenge/common/constants/: AuthConstants.java  Constants.java
base/common/src/main/java/com/wenge/common/data_permission/: DataPermission.java  DataPermissions.java
base/common/src/main/java/com/wenge/common/easyexcel/: EasyExcelUtil.java  ExcelFillCellMergeStrategy.java
base/common/src/main/java/com/wenge/common/exception/: BaseException.java  BaseExceptionHandlers.java  BusinessException.java  ExceptionHandlers.java  ForbiddenException.java  LockedException.java  ShiroConfigException.java  UnauthorizedException.java
base/common/src/main/java/com/wenge/common/fastjson/config/: FastjsonConfig.java
base/common/src/main/java/com/wenge/common/fastjson/serializer/: BaseStringSerializer.java  BigIntegerSerializer.java  DateSerializer.java  ListSerializer.java  (+2 more)
base/common/src/main/java/com/wenge/common/filter/: CORSFilter.java  InfoFilter.java  LanguageFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
base/common/src/main/java/com/wenge/common/result/: PageResult.java  Result.java  ResultType.java
base/common/src/main/java/com/wenge/common/util/: CommonUtil.java  DateHelper.java  DateUtil.java  MessageUtil.java  PasswordUtil.java  SHA256Util.java  SpringUtil.java  StringTools.java  TimeUtils.java
base/common/src/main/resources/: application-common.yml  application-swagger-dev.yml  banner.txt  base_zh_CN.properties  spring-logback.xml
base/datasource_config/: pom.xml
base/datasource_config/src/main/java/com/wenge/datasource/: DatasourceType.java  DialectConfig.java  MybatisPlusConfig.java  SqlWhereStringJoiner.java
base/datasource_config/src/main/java/com/wenge/datasource/base/: BaseEntity.java  BaseMapper.java  BasePartitionEntity.java  BaseService.java  BaseSqlProvider.java  LogicDeleteInterceptor.java  PartitionManager.java  SqlDriver.java
base/datasource_config/src/main/java/com/wenge/datasource/gbase/: GBase8sDialectConfig.java  GBase8sHelperDialect.java
base/datasource_config/src/main/java/com/wenge/datasource/mysql/: MysqlDialectConfig.java  PartitionFilter.java  PartitionTableNameHandler.java
base/datasource_config/src/main/resources/: application-gbase-beta.yml  application-gbase-dev.yml  application-gbase-prod.yml  application-gbase-test.yml  application-mysql-dev.yml  application-mysql-prod.yml  application-mysql-test.yml
base/dto/: pom.xml
base/dto/src/main/java/com/wenge/dto/info/: ClientInfo.java  DeviceInfo.java
base/dto/src/main/java/com/wenge/dto/jwt/: JwtTokenRedisVo.java
base/dto/src/main/java/com/wenge/dto/org/: AreaType.java
base/dto/src/main/java/com/wenge/dto/user/: AuthorityDTO.java  OrganizationDTO.java  RedisUserDTO.java  SystemType.java  UserDTO.java
base/elasticsearch_config/: pom.xml
base/elasticsearch_config/src/main/java/com/wenge/elasticsearch/: ElasticSearchConfig.java  ElasticSearchFeignService.java  LogDSLElasticsearchRestTemplate.java  SqlElasticSearchService.java
base/elasticsearch_config/src/main/resources/: application-elasticsearch-prod.yml  application-elasticsearch-test.yml
base/kafka_config/: pom.xml
base/kafka_config/src/main/java/com/wenge/kafka/: KafkaConfigOne.java  KafkaConsumerLog.java
base/kafka_config/src/main/resources/: application-kafka-dev.yml  application-kafka-prod.yml  application-kafka-test.yml
base/minio_config/: pom.xml
base/minio_config/src/main/java/com/wenge/minio/: MinioConfig.java  MinioUtil.java  UploadController.java
base/minio_config/src/main/resources/: application-minio-prod.yml  application-minio-test.yml
base/nacos_config/: pom.xml
base/nacos_config/src/main/java/com/wenge/nacos/: NacosServerListListener.java  NotificationServerListUpdater.java  RibbonConfig.java  ServerListListener.java
base/nacos_config/src/main/resources/: bootstrap-nacos-dev.yml  bootstrap-nacos-prod.yml  bootstrap-nacos-test.yml
base/neo4j_config/: pom.xml
base/neo4j_config/src/main/java/com/wenge/neo4j/component/: Neo4jDriverComponent.java  Neo4jDriverUtils.java
base/neo4j_config/src/main/java/com/wenge/neo4j/model/: Atlas.java  KGraph.java  KLink.java  KNode.java
base/neo4j_config/src/main/resources/: application-neo4j-prod.yml  application-neo4j-test.yml
base/redis_config/: pom.xml
base/redis_config/src/main/java/com/wenge/redis/: CurrentUserInfoFilter.java  Lock.java  RedisConfig.java  RedisUtil.java
base/redis_config/src/main/resources/: application-redis-prod.yml  application-redis-test.yml
base/xxl_job_config/: pom.xml
base/xxl_job_config/src/main/java/com/wenge/xxl_job/: ScheduleType.java  XxlJobConfig.java  XxlJobExecuteLog.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobService.java  XxlJobUtil.java
base/xxl_job_config/src/main/resources/: application-xxl-job-dev.yml  application-xxl-job-prod.yml  application-xxl-job-test.yml
business/: pom.xml
business/tdxy_business/: pom.xml
business/tdxy_business/src/main/java/com/wenge/tdxy/: XyLmkBusinessApplication.java
business/tdxy_business/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  messages_zh_CN.properties
business/tdxy_business/src/main/resources/docker-dev/: Dockerfile
business/tdxy_business/src/main/resources/docker-prod/: Dockerfile
business/tdxy_business/src/main/resources/docker-test/: Dockerfile
(+5 files in other folders)
