<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wenge.tdxy</groupId>
		<artifactId>tdxy</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<description>配置模块</description>
	<modules>
		<module>redis_config</module>
		<module>elasticsearch_config</module>
		<module>nacos_config</module>
		<module>kafka_config</module>
		<module>minio_config</module>
		<module>xxl_job_config</module>
<!--		<module>mysql_config</module>-->
		<module>neo4j_config</module>
		<module>common</module>
		<module>dto</module>
		<module>datasource_config</module>
	</modules>


</project>
