<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wenge.tdxy</groupId>
		<artifactId>business</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>tdxy_business</artifactId>
	<version>1.0.RELEASE</version>
	<name>transmit</name>
	<description>transmit</description>
	<packaging>jar</packaging>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>com.wenge.tdxy</groupId>-->
<!--			<artifactId>elasticsearch_config</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.wenge.tdxy</groupId>
			<artifactId>datasource_config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wenge.tdxy</groupId>
			<artifactId>redis_config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wenge.tdxy</groupId>
			<artifactId>neo4j_config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--unirest 依赖-->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>

		<!--加水印 依赖-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<!--2007 docx文件读取，需要导入poi-ooxml-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.0</version>
			<exclusions>
				<!--解决含嵌入文件ppt转换报错 ArrayStoreException-->
				<exclusion>
					<artifactId>xmlbeans</artifactId>
					<groupId>org.apache.xmlbeans</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!--twelvemonkeys图片处理-->
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<!--unirest 依赖结束-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.1</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <!--JFoolNLTK 依赖开始-->
<!--		<dependency>-->
<!--			<groupId>me.midday</groupId>-->
<!--			<artifactId>JFoolNLTK</artifactId>-->
<!--			<version>1.0</version>-->
<!--		</dependency>-->
		<!--依赖结束-->
		<!---->
		<!--APIBoot相关-->
<!--		<dependency>-->
<!--			<groupId>org.minbox.framework</groupId>-->
<!--			<artifactId>api-boot-starter-logging</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.minbox.framework</groupId>-->
<!--			<artifactId>minbox-logging-client</artifactId>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.minbox.framework</groupId>-->
<!--			<artifactId>minbox-logging-core</artifactId>-->
<!--			<version>1.0.6</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.minbox.framework</groupId>-->
<!--			<artifactId>minbox-sequence</artifactId>-->
<!--			<version>1.0.0.RELEASE</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId>transmittable-thread-local</artifactId>-->
<!--			<version>2.12.6</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

	</dependencies>
	<build>
		<finalName>tdxy_business</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
